{
  "name": "simple-spring-gen",
  "description": "Simple Spring Boot code generator",
  "version": "1.2.3",
  "main": "lib/index.js",
  "license": "MIT",
  "author": {
    "email": "ntduy.cs@gmail.com",
    "name": "Duy Nguyen-Thanh"
  },
  "keywords": [
    "java",
    "maven",
    "spring",
    "codegen",
    "grpc",
    "kafka",
    "starter",
    "boilerplate"
  ],
  "bugs": {
    "email": "ntduy.cs@gmail.com",
    "url": "https://github.com/ntduycs/simple-spring-gen/issues"
  },
  "homepage": "https://github.com/ntduycs/simple-spring-gen#readme",
  "repository": "github:ntduycs/simple-spring-gen",
  "dependencies": {
    "command-line-args": "^5.2.0",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "replace-in-file": "^6.3.2",
    "xml2js": "^0.4.23"
  },
  "bin": {
    "simple-spring-gen": "lib/index.js"
  },
  "scripts": {
    "start": "node lib/index.js",
    "simple-spring-gen": "node lib/index.js"
  }
}
